42
0
50
20
55
20
62
30
72
30
78
0
98
0
98
90
78
10
20
0
60
60
60
60
60
60
60
60
60
60
5
5
5
5
5
5
5
5
5
5
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
true
true
true
false
TRUE
FALSE
FALSE
FALSE
FALSE
TRUE
true
true
true
false
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
false
false
false
false
Malz einfüllen




Maischeprozess beendet - Abmaischen
27.64 g Perle
Restkochzeit abgeschlossen
Nachisomerisierungszeit abgeschlossen

Einmaischen
Weizenrast
Eiweißrast
Maltoserast
Verzuckerung
Abmaischen
Vorderwürze
Restkochzeit
Isomerisierung
ungenutzte Rast
Bei Rasttemperaturüberschreitung
Bei Rasttemperaturüberschreitung
Bei Rasttemperaturüberschreitung
Bei Rasttemperaturüberschreitung
Bei Rasttemperaturüberschreitung
Bei Rasttemperaturüberschreitung
Temperaturunabhängig
Bei Rasttemperaturüberschreitung
Temperaturunabhängig
Temperaturunabhängig
