100
0
100
0
100
20
100
70
78
15
20
0
20
0
20
0
20
0
20
0
60
60
60
60
60
60
60
60
60
60
5
5
5
5
5
5
5
5
5
5
true
true
true
true
true
false
false
false
false
false
true
true
true
true
true
false
false
false
false
false
false
false
false
false
false
false
false
false
false
false
21.97 g Spalter Select
13.18 g Northern Brewer
8.79 g Hallertauer Magnum
Restkochzeit abgeschlossen
Nachisomerisierungszeit abgeschlossen





Vorderwürze
Hopfengabe
Hopfengabe
Restkochzeit
Isomerisierung
ungenutzte Rast
ungenutzte Rast
ungenutzte Rast
ungenutzte Rast
ungenutzte Rast
Temperaturunabhängig
Bei Rasttemperaturüberschreitung
Temperaturunabhängig
Temperaturunabhängig
Temperaturunabhängig
Temperaturunabhängig
Temperaturunabhängig
Temperaturunabhängig
Temperaturunabhängig
Temperaturunabhängig
